
%%
F = 0.059;
theta = 135;
sigma = 8;
h_score = zeros(1,512);
for i = 1:512
    h_score(i) = h(F, theta, sigma,i);
end

img1 = imread('texture1.gif');
img1 = cast(img1, 'double');
img1 = img1*255;
imshow(img1);
title('texture1');
[m,n] = size(img1);
new_img1 = img1;

for i = 2*sigma+1:n-sigma*2
    for j = 2*sigma+1:m - sigma*2 
        new_img1(i,j) = h_score(i-2*sigma:i+2*sigma)*img1(i-2*sigma:i+2*sigma,j);
        new_img1(i,j) = new_img1(i,j)+img1(i, j-2*sigma:j+2*sigma)*h_score(i-2*sigma:i+2*sigma)';
        img1(i,j) = abs(img1(i,j));
    end
end
imshow(new_img1);
img_smo = g(sigma2 = 24;

for x = i-2*sigma:i+2*sigma
            new_img1(i,j) = new_img1(i,j)+img1(x,j)*h_score(x);
        end
        
        for y = j-2*sigma:j+2*sigma
            new_img1(i,j) = new_img1(i,j)+img1(i,y)*h_score(y);
        end         